# For versions of nginx > 1.3.9 that include chunked transfer encoding support
# Replace with appropriate values where necessary
worker_processes  1;

events {
    worker_connections  1024;
}


# uncomment if you want a 301 redirect for users attempting to connect
# on port 80
# NOTE: docker client will still fail. This is just for convenience
# server {
#   listen *:80;
#   server_name my.docker.registry.com;
#   return 301 https://$server_name$request_uri;
# }
http{
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

server {
  listen 443 ;
  server_name $NGINX_HOST;

  ssl on;
  ssl_certificate /root/cube.pvt.crt;
  ssl_certificate_key /root/cube.pvt.key;

  client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

  chunked_transfer_encoding on;

  location / {
    auth_basic off;
    proxy_pass http://registry:5000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr; 
    proxy_set_header Authorization  ""; 
    proxy_read_timeout 900;
  }
}

}
